spring.application.name=eureka-service
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.vn.hoidanit.netflix.eureka=OFF
logging.level.vn.hoidanit.netflix.discovery=OFF