spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=vn.hoidanit.mysql.cj.jdbc.Driver
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.enabled=true
spring.application.name:product
spring.jpa.show-sql: true
# spring.jpa.hibernate.ddl-auto=update

