spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
# jdbc:mysql://localhost:3307/app
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=vn.hoidanit.mysql.cj.jdbc.Driver
server.port=8000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql: true
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION
#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp
